# LFBase

./: README.md  gradle.properties  settings.gradle
AppBase/: build.gradle  proguard-rules.pro
AppBase/src/main/: AndroidManifest.xml
AppBase/src/main/java/com/lf/activity/: AppTransparentActivity.java
AppBase/src/main/java/com/lf/base/activity/: AppBaseActivity.java
AppBase/src/main/java/com/lf/base/fragment/: AppBaseFragment.java
AppBase/src/main/java/com/lf/net/: AppHttpApiRetrofit.java  AppHttpConstants.java  AppHttpUtils.java
AppBase/src/main/java/com/lf/net/base/: AppHttpBaseModel.java  AppHttpBaseObserver.java  AppHttpBaseService.java
AppBase/src/main/java/com/lf/net/cookie/: AppHttpCookieManger.java  AppHttpCookies.java  AppHttpPersistentCookieStore.java
AppBase/src/main/java/com/lf/net/file/: AppHttpFileObserver.java  AppHttpFileUtil.java  AppHttpProgressRequestBody.java  AppHttpProgressResponseBody.java
AppBase/src/main/java/com/lf/net/gson/: AppHttpDoubleDefaultAdapter.java  AppHttpIntegerDefaultAdapter.java  AppHttpLongDefaultAdapter.java  AppHttpStringNullAdapter.java
AppBase/src/main/java/com/lf/net/listener/: AppHttpBaseNetListener.java  AppHttpTokenListener.java
AppBase/src/main/java/com/lf/net/utils/: AppHttpApiDns.java  AppHttpRetrofitUtil.java  AppNetUtils.java
AppBase/src/main/java/com/lf/tools/: LFForeBackgroundUtil.java
AppBase/src/main/java/com/lf/tools/caton/: MyANRWatchDog.java  MyCaton.java
AppBase/src/main/java/com/lf/tools/crash/: CrashHandler.java
AppBase/src/main/java/com/lf/tools/network/: LFNetStateChangeListener.java  LFNetStateChangeReceiver.java  LFNetworkType.java
AppBase/src/main/java/com/lf/ui/: AppMoreText.java
AppBase/src/main/java/com/lf/ui/dialog/: AppCustomDialog.java
AppBase/src/main/java/com/lf/ui/imageview/: AppRectImageView.java
AppBase/src/main/java/com/lf/ui/listview/: AppMaxHeightListView.java  AppMaxHeightRecyclerView.java
AppBase/src/main/java/com/lf/ui/nineview/: AppNineImageData.java  AppNineImageView.java  AppNineImageViewLayout.java
AppBase/src/main/java/com/lf/ui/recycleview/: AppMaxHeightRecyclerView.java
AppBase/src/main/java/com/lf/ui/textview/: AppNoPaddingTextView.java
AppBase/src/main/java/com/lf/ui/util/: AppDialogUtil.java  AppLoadingUtil.java  AppProgressUtil.java  AppToastUtil.java
AppBase/src/main/res/drawable/: app_loading.xml
AppBase/src/main/res/layout/: app_progress_view.xml  app_toast_custom_layout.xml
AppBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/lf/: MainActivity.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
