apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.shancheli321'

android {

    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


////添加这一行，告诉gradle应用到项目中
//apply plugin: 'maven'
//
////配置模块发布到本地Maven仓库
//uploadArchives{
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，这里是项目的根目录下的maven目录中
//        repository(url: uri('../maven'))
//        // 唯一标识 一般为模块包名 也可其他
//        pom.groupId = "com.github.LFTool"
//        // 项目名称（一般为模块名称 也可其他
//        pom.artifactId = "LFBase"
//        // 发布的版本号
//        pom.version = "1.0.0"
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.14.0'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    //ConverterFactory的Gson依赖包
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // rxjava
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'

    // 图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    // 纯图片浏览 依赖glide
//    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-7.0.3'

    // 大图 imageview
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // 快速adapter
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'


    // https://github.com/sunfusheng/GlideImageView
    implementation 'com.sunfusheng:GlideImageView:2.1.0'


    /*********************************** RxTool *******************************************************/

    // https://github.com/Tamsiree/RxTool
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.3'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.3'
    //相机库
    implementation 'com.github.tamsiree.RxTool:RxCamera:2.6.3'
    //功能库（Zxing扫描与生成二维码条形码）
    implementation 'com.github.tamsiree.RxTool:RxFeature:2.6.3'
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation 'com.github.tamsiree.RxTool:RxArcGisKit:2.6.3'


}